[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.venue
package-extras =

parts +=
    code-analysis
    i18ndude
    node
    omelette

extensions = mr.developer
eggs +=
    collective.geolocationbehavior
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    plone.formwidget.geolocation
    collective.geolocationbehavior

[code-analysis]
flake8-ignore = E501

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# use latest version of coverage
coverage =
setuptools =
zc.buildout =

[sources]
plone.formwidget.geolocation = git  ${remotes:collective}/plone.formwidget.geolocation.git pushurl=${remotes:collective_push}/plone.formwidget.geolocation.git branch=map-settings
collective.geolocationbehavior = git  ${remotes:collective}/collective.geolocationbehavior.git pushurl=${remotes:collective_push}/collective.geolocationbehavior.git branch=petschki-indexer-adapter

[versions]
plone.formwidget.geolocation =
collective.geolocationbehavior =
collective.venue =

[remotes]
# Collective
collective = https://github.com/collective
collective_push = git@github.com:collective
